MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=magento
MYSQL_PASSWORD=secret
MYSQL_DATABASE=magento

MAGENTO_LANGUAGE=en_GB
MAGENTO_TIMEZONE=Europe/Warsaw
MAGENTO_DEFAULT_CURRENCY=EUR
MAGENTO_URL=http://www.magento2.local/
MAGENTO_BACKEND_FRONTNAME=admin
MAGENTO_USE_SECURE=0
MAGENTO_BASE_URL_SECURE=0
MAGENTO_USE_SECURE_ADMIN=0

MAGENTO_ADMIN_FIRSTNAME=Lukasz
MAGENTO_ADMIN_LASTNAME=Smialkowski
MAGENTO_ADMIN_EMAIL=admin@smialkowski.pl
MAGENTO_ADMIN_USERNAME=admin
MAGENTO_ADMIN_PASSWORD=admin123